<!DOCTYPE html>
<!--[if lte IE 9]>     <html class="no-js lt-ie10 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="#000000">

	<title>Resn. Infecting your screen for your enjoyment.</title>
	<meta name="description" content="Resn is a creative digital agency infecting minds with gooey interactive experiences and digital stories." />
	<meta name="keywords" content="" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<meta property="og:title" content="Resn" />
	<meta property="og:description" content="Resn is a creative digital agency infecting minds with gooey interactive experiences and digital stories." />
	<meta property="og:image" content="https://playday3008.github.io/Resn/resn-share.jpg?bar=2" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://playday3008.github.io/Resn" />


	<!-- Twitter Card data-->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Resn">
	<meta name="twitter:description" content="Resn is a creative digital agency infecting minds with gooey interactive experiences and digital stories.">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="https://playday3008.github.io/Resn/resn-share.jpg?bar=2">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Resn">
	<meta itemprop="description" content="Resn is a creative digital agency infecting minds with gooey interactive experiences and digital stories.">
	<meta itemprop="image" content="https://playday3008.github.io/Resn/resn-share.jpg?bar=2">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

	<!-- <link rel="stylesheet" href="./assets/css/critical_mobile.css"> -->

	<style>

		#oldie_message { position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: #121212;text-align: center;z-index: 10000;display: none; }
		#oldie_message img{ position:absolute; left:50%; top:50%; width: 552px; height: 168px; margin-left:-276px; margin-top : -123px; }

		body { background: black; }
		.loader { position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 10; }
	    .loader__inner { position: absolute; text-align: center; overflow: hidden; opacity: 0; z-index: -1; }
	    .loader__drop { display: inline-block; width: 24px; height: 22px; fill: #fff; }
		@media screen and (orientation: landscape) {
			.loader__drop {
				width: 30px; height: 30px;
			}
		}
	    .loader__bar-wrapper{ position: absolute; width: 100%; height: 1px; bottom: 0; }
	    .bar-progress, .bar-background{ position: absolute; width: 100%; height: 100%; left: 0; top: 0; }
	    .bar-background{ background-color: rgb(40, 40, 40); }
	    .bar-progress{ background-color: rgb(255, 255, 255); z-index: 1 !important; }
	</style>
	<script src="assets/js/libs/es6-shim.min.js"></script>
	<script src="assets/js/libs/modernizr-2.5.3.min.js"></script>

</head>
<body>
	<script type="text/javascript" id="hs-script-loader" async defer src="https://js.hs-scripts.com/5452172.js"></script>
	
	<div id="oldie_message">
		<img src="assets/img/old-browser.png" />
	</div>
	
	<script type="text/javascript">
		// Check for IE10 or below
		if ( document.documentElement.className.indexOf('oldie') > -1 || ( Function('/*@cc_on return document.documentMode===10@*/')() ) ) {
			document.getElementById('oldie_message').style.display = 'block';
	
		}
		else {
			var scriptTag = document.createElement('script');
			scriptTag.setAttribute('data-main', './assets/js/loader');
			scriptTag.setAttribute('src', './assets/js/libs/require.js');
			document.body.appendChild(scriptTag);
		}
	</script>
<!--
tags:.
version: 1.0.2aa0113
 -->
</body>
</html>